<!-- start footer Area -->		
<footer class="footer-area section-gap-footer">
    <div class="container">
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
            
                    <!-- Content -->
                    <img src="img/web-logo-2.png" alt="" style="width: 200px; height: 55px;">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Mentoree is a platform where tutor and student can find each other to learn and teach together</p>
            
                </div>
                <!-- Grid column -->
            
                <hr class="clearfix w-100 d-md-none pb-3">
            
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    
                    <!-- Links -->
                    <h5 class="text-uppercase footer-title">For Students</h5>
                    
                    <ul class="list-unstyled">
                    <li>
                        <a href="#!" onclick="document.getElementById('id02').style.display='block'; document.body.style.overflow = 'hidden';" class="text-white">Become a student</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Find tutors</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">FAQ</a>
                    </li>
                    </ul>
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
            
                    <!-- Links -->
                    <h5 class="text-uppercase footer-title">For Tutors</h5>
                    
                    <ul class="list-unstyled">
                    <li>
                        <a href="#!" onclick="document.getElementById('id02').style.display='block'; document.body.style.overflow = 'hidden';" class="text-white">Become a tutor</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Find students</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">FAQ</a>
                    </li>
                    </ul>
            
                </div>
                <!-- Grid column -->
                
                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3">
            
                    <!-- Links -->
                    <h5 class="text-uppercase footer-title">Contact Us</h5>
                    
                    <ul class="list-unstyled">
                    <li>
                        <a href="#!" class="text-white">About Us</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Contact</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Our Vision</a>
                    </li>
                    </ul>
            
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <a href="index.php" target="_blank">Mentoree</a> <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->